version: '3.2'

services:
  # Premier client - Ajoute et retire des tâches automatiquement
  c1:
    build: 
      context: ./docker
      dockerfile: Dockerfile.client
    container_name: a6-client
    image: a6-client
  s1:
    # Serveur unique - Traite les demandes todo
    build:
      context: ./docker
      dockerfile: Dockerfile.serveur      
    container_name: a6-serveur
    image: a6-serveur
  # Permet d'observer les tâches en cours
  gestionnaire:
    build: 
      context: ./docker
      dockerfile: Dockerfile.gestionnaire
    container_name: a6-gestionnaire
    image: a6-gestionnaire
